/**  CSS RESET  */

/* Box sizing rules */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Prevent font size inflation */

html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  font-size: 16px;
}

/* Remove default margin in favour of better control in authored CSS */

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */

ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core body defaults */

body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */

h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */

h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */

a:not([class]) {
  -webkit-text-decoration-skip: ink;
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */

img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */

input,
button,
textarea,
select {
  font: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */

textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */

:target {
  scroll-margin-block: 5ex;
}

:root {
  font-family: 'Press Start 2P', system-ui;
  background-color: hsl(var(--white));
  color: hsl(var(--black));

  /** MISC */
  --transparency: 0.15;

  /** Sizes */
  --size-1: 0.25rem;
  --size-2: 0.5rem;
  --size-3: 0.75rem;
  --size-4: 1rem;
  --size-5: 1.25rem;
  --size-6: 1.5rem;
  --size-7: 1.75rem;
  --size-8: 2rem;

  /** Layout */
  --section-pad-block: clamp(5rem, 10vh, 6rem);

  /** Border */
  --bw: 5px;
  --border: var(--bw) solid;

  /** Color */
  --green: 110 100% 50%;
  --red: 0 100% 50%;
  --blue: 240 100% 50%;
  --purple: 300 100% 25%;
  --white: 0 0% 96%;
  --black: 240 25% 2%;
  --gray: 0 0% 74%;
  --light-gray: 0 0% 84%;

  /** Tyopography */
  --fs-100: clamp(0.75rem, 0.21vw + 0.71rem, 0.88rem);
  --fs-400: clamp(0.94rem, 0.38vw + 0.86rem, 1.17rem);
  --fs-500: clamp(1.17rem, 0.64vw + 1.04rem, 1.55rem);
  --fs-600: clamp(1.46rem, 1.01vw + 1.26rem, 2.07rem);
  --fs-700: clamp(1.83rem, 1.55vw + 1.52rem, 2.76rem);
  --fs-800: clamp(2.29rem, 2.32vw + 1.82rem, 3.68rem);
  --fs-900: clamp(2.86rem, 3.41vw + 2.18rem, 4.91rem);
}

/** Utilities  */

.list-none {
  list-style: none;
}

.visually-hidden:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/** Borders */

.border-green {
  border: var(--border) hsl(var(--green) / var(--transparency));
}

.border-red {
  border: var(--border) hsl(var(--red) / var(--transparency));
}

.border-blue {
  border: var(--border) hsl(var(--blue) / var(--transparency));
}

.border-purple {
  border: var(--border) hsl(var(--purple) / var(--transparency));
}

.border-black {
  border: var(--border) hsl(var(--black));
}

/** Background Colors */

.bg-green {
  background-color: hsl(var(--green));
}

.bg-red {
  background-color: hsl(var(--red));
}

.bg-blue {
  background-color: hsl(var(--blue));
}

.bg-purple {
  background-color: hsl(var(--purple));
}

.bg-black {
  background-color: hsl(var(--black));
}

.bg-gray {
  background-color: hsl(var(--gray));
}

.bg-light-gray {
  background-color: hsl(var(--light-gray));
}

/** General Layout */

.flow * + * {
  margin-top: var(--flow-spacer, 1em);
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.aspect-1 {
  aspect-ratio: 1;
}

/** Flex */

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.flex-column {
  flex-direction: column;
}

.wrap {
  flex-wrap: wrap;
}

.justify-start {
  justify-content: flex-start;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: flex-end;
}

.space-between {
  justify-content: space-between;
}

.align-start {
  align-items: flex-start;
}

.align-center {
  align-items: center;
}

.align-end {
  align-items: flex-end;
}

/** Grid */

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

/** Typography */

.text-small {
  font-size: calc(var(--fs-100) * 0.75);
}

.text-body {
  font-size: var(--fs-400);
}

.text-h5 {
  font-size: var(--fs-500);
}

.text-h4 {
  font-size: var(--fs-600);
}

.text-h3 {
  font-size: var(--fs-700);
}

.text-h2 {
  font-size: var(--fs-800);
}

.uppercase {
  text-transform: uppercase;
}

.title-case {
  text-transform: capitalize;
}

.underline {
  text-decoration: underline;
}

.text-clr-light {
  color: hsl(var(--white));
}

.text-clr-dark {
  color: hsl(var(--black));
}

/** Spacing */

.mx-auto {
  margin-inline: auto;
}

.p-base {
  padding: var(--size-4);
}

.p-med {
  padding: calc(var(--size-4) * 2);
}

.p-lg {
  padding: calc(var(--size-4) * 3);
}

.px-base {
  padding-inline: var(--size-4);
}

.px-med {
  padding-inline: calc(var(--size-4) * 2);
}

.px-lg {
  padding-inline: calc(var(--size-4) * 3);
}

.py-base {
  padding-block: var(--size-4);
}

.py-med {
  padding-block: calc(var(--size-4) * 2);
}

.py-lg {
  padding-block: calc(var(--size-4) * 3);
}

.pb-base {
  padding-bottom: var(--size-4);
}

.pb-med {
  padding-bottom: calc(var(--size-4) * 2);
}

.pb-lg {
  padding-bottom: calc(var(--size-4) * 3);
}

.section {
  padding-block: var(--section-pad-block);
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: max-content auto max-content;
  overflow-x: hidden;
}

/* Sets each element to relative for rendering the psuedo borders  */

body > *,
nav {
  position: relative;
}

.container {
  --max-width: 80rem;
  --padding: var(--size-8);

  width: min(100% - var(--padding), var(--max-width));
  margin-inline: auto;
}

section {
  padding-block: var(--section-pad-block);
}

/* redifing the gap on in the style on the section causes the card 
  flex grid to inherit the 5rem. I'm not sure why but increasing the 
  specificty keeps it within the section only.  */

.gallery {
  gap: 5rem;
}

footer {
  min-height: 30vh;
  padding-block: var(--size-8);
}

h1,
h2,
h3,
h4 {
  line-height: 1.2;
}

h1,
.text-h1 {
  font-size: var(--fs-900);
}

h2,
.text-h2 {
  font-size: var(--fs-800);
}

h3,
.text-h3 {
  font-size: var(--fs-700);
}

h4,
.text-h4 {
  font-size: var(--fs-600);
}

h5,
.text-h5 {
  font-size: var(--fs-500);
}

h6,
.text-h6 {
  font-size: var(--fs-400);
}

a,
.link {
  text-decoration: none;
}

a:hover,
.link:hover,
a:focus,
.link:hover {
  color: hsl(--blue);
}

.pixel-grid {
  display: grid;
  grid-template-columns: repeat(11, minmax(10px, 1fr));
  grid-template-rows: repeat(11, minmax(10px, 1fr));
  max-width: 60%;
  aspect-ratio: 1;
  margin: auto;
}

.logo {
  width: 5rem;
  aspect-ratio: 1;
}

a {
  transition: color 350ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

a:hover,
a:focus {
  color: hsl(var(--gray));
}

.primary-navigation {
  --gap: var(--size-8);
  height: 100%;
  align-items: center;
}

.mobile-nav-toggle {
  display: none;
}

@media (max-width: 40em) {
  .primary-navigation {
    position: fixed;
    inset: 0 0 0 50%;
    flex-direction: column;
    align-items: start;
    padding: min(20vh, 8rem) 2rem;
    background-color: hsl(var(--light-gray));
    z-index: 1000;
    transform: translateX(100%);
    transition: transform 350ms cubic-bezier(0.075, 0.82, 0.165, 1);
  }

  .primary-navigation a:hover,
  .primary-navigation a:focus {
    color: hsl(var(--white));
  }

  .primary-navigation[data-visable='true'] {
    transform: translateX(0);
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 9999;
    background-color: transparent;
    background-image: url(/assets/icons/hamburger.svg);
    background-repeat: no-repeat;
    border: none;
    width: 2rem;
    aspect-ratio: 1;
    right: var(--size-6);
  }

  .mobile-nav-toggle[aria-expanded='true'] {
    background-image: url('/assets/icons/close.svg');
  }
}

.card {
  width: 32%;
  padding: var(--size-4);
  justify-content: space-between;
  align-items: center;
}

/* I'm not sure how to get this pseudo element to 
  swap to the left side. I tried a few things like 
  position: absolute but I don't know what I was doing wrong  */

.card h2::before {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background-color: hsl(var(--white));
  margin-bottom: 1rem;
}

.media-wrapper {
  padding-block: var(--size-8);
  padding-inline: calc(var(--size-8));
}

@media (width < 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
    flex-direction: row;
    gap: var(--size-8);
    display: relative;
  }

  .media-wrapper {
    max-width: 40%;
    padding: var(--size-4);
  }
}

[data-type='labelled']::before {
  content: '';
  display: inline-block;
  font-size: var(--fs-100);
  text-transform: uppercase;
  color: hsl(var(--white));
  padding: 0.5em;
  z-index: -9999;
  position: absolute;
  top: 0;
  left: 0;
}

header[data-type='labelled']::before {
  content: 'header';
  background: hsl(var(--blue) / 0.15);
}

nav[data-type='labelled']::before {
  content: 'navigation';
  background: hsl(var(--purple) / 0.15);
}

main[data-type='labelled']::before {
  content: 'content';
  background: hsl(var(--red) / 0.15);
}

footer[data-type='labelled']::before {
  content: 'footer';
  background: hsl(var(--green) / 0.15);
}

.footer-logo {
  height: auto;
  width: 4em;
}
